# Logging Levels for Prod (only important info)
logging.level.root=INFO
logging.level.com.bridgeLabz.addressbook=INFO

# Log to file (and also console by default)
logging.file.name=logs/addressbook-app.log

# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# File log pattern (more detailed with thread)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# File rolling policies
logging.file.max-size=10MB
logging.file.max-history=30

